var
n1, n2:inteiro

//soma
funcao soma(n1,n2:inteiro): inteiro
var
soma:inteiro

inicio

//rodrigo
retorne resultado
fimfuncao

//subtracao
funcao subtrai(n1,n2:inteiro): inteiro
var
subtrai:inteiro

inicio

//rodrigo
retorne resultado
fimfuncao

//multiplicacao
funcao multiplica(n1,n2:inteiro): inteiro
var
multiplica:inteiro

inicio

//arthur
retorne resultado
fimfuncao

//divisao
funcao divide(n1,n2:inteiro): inteiro
var
divisao:inteiro

inicio

//gui
retorne resultado
fimfuncao

inicio
escreval("O valor da soma é ",soma)
escreval("O valor da soma é ",subtracao)
escreval("O valor da soma é ",multiplicacao)
escreval("O valor da soma é ",divisao)
fimalgoritmo
